m.taobao.com/$@746
3g.club.xywy.com/static/[0-9]+/[0-9]+\.[a-zA-Z]+$@3451
m.douban.com/[a-zA-Z]+/topic/[0-9]+/$@3924
wenwen.soso.com/([^/]{1,}/){1}[a-zA-Z]+[0-9]+\.[a-zA-Z]+$@743
m.babytree.com/([^/]{1,}/){1}detail/[0-9]+$@642
blog.sina.cn/([^/]{1,}/)*ArtRead\.php\?nid=[^&]+$@948
www.docin.com/([^/]{1,}/)*detail\.do\?id=[^&]+$@691
m.haodf.com/([^/]{1,}/){2}[a-zA-Z]+_g_[0-9]+\.[a-zA-Z]+$@578
wap.zol.com.cn/([^/]{1,}/){3}[a-zA-Z]+\.[a-zA-Z]+$@147
3g.yaolan.com/([^/]{1,}/){1}question/([a-zA-Z]+[0-9]+|[0-9]+[a-zA-Z]+)[a-zA-Z0-9]*\.[a-zA-Z]+$@724
wenda.tianya.cn/([^/]{1,}/)*thread\.jsp\?tid=[^&]+$@765
www.19lou.com/([^/]{1,}/){1}forum-[0-9]+-thread-[0-9]+-[0-9]+-[0-9]+\.[a-zA-Z]+$@238
m.tmall.com/([^/]{1,}/)*\?sprefer=[^&]+$@444
m.haodf.com/([^/]{1,}/){2}[a-zA-Z]+[0-9]+_g_[0-9]+\.[a-zA-Z]+$@460
3g.mmbang.com/([^/]{1,}/){1}bang/[0-9]+$@670
wap.cnki.net/[a-zA-Z]+-[a-zA-Z]+[0-9]+\.[a-zA-Z]+$@1511
www.xinshipu.com/(%[a-zA-Z0-9]{2,})*/(%[a-zA-Z0-9]{2,})*/$@784
m.douban.com/note/[0-9]+/$@410
bbs.duowan.com/thread-[0-9]+-[0-9]+-[0-9]+\.[a-zA-Z]+$@1271
www.babytree.com/([^/]{1,}/){2}topic_[0-9]+\.[a-zA-Z]+$@2021
m.3lian.com/([^/]{1,}/)*\?src=[^&]+$@517
bbs.dospy.com/thread-[0-9]+-[0-9]+-[0-9]+-[0-9]+\.[a-zA-Z]+$@2060
wap.aibang.com/([^/]{1,}/){1}[0-9]+-[0-9]+$@389
siteapp.oh100.com/([^/]{1,}/)*\?src=[^&]+$@698
m.tv.sohu.com/([^/]{1,}/){1}[a-zA-Z]+[0-9]+\.[a-zA-Z]+$@215
club.m.autohome.com.cn/([^/]{1,}/){1}[a-zA-Z]+-c-[0-9]+-[0-9]+-[0-9]+\.[a-zA-Z]+$@21430
m.jjwxc.com/book[0-9]+/[0-9]+$@467
m.autohome.com.cn/[0-9]+/$@44236
wap.ganji.com/([^/]{1,}/)*\?ca_name=[^&]+$@250
m.bookbao.com/([^/]{1,}/){3}id_([a-zA-Z]+[0-9]+|[0-9]+[a-zA-Z]+)[a-zA-Z0-9]*\.[a-zA-Z]+$@3154
m.diyifanwen.com/([^/]{1,}/)*\?src=[^&]+$@324
ti.3g.qq.com/([^/]{1,}/)*index\.jsp\?#guest_home/u=[^&]+$@1206
m.jd.com/$@910
www.baike.com/gwiki/(%[a-zA-Z0-9]{2,})*$@3183
m.58.com/[a-zA-Z]+/[a-zA-Z]+/$@1510
wap.meilishuo.com/share/[0-9]+$@772
m.xici.net/[a-zA-Z]+[0-9]+\.[a-zA-Z]+$@84247
wapask.fh21.com.cn/view/[0-9]+\.[a-zA-Z]+$@4633
a.xcar.com.cn/([^/]{1,}/)*viewThread\.php\?tid=[^&]+$@889
m.soufun.com/([^/]{1,}/){1}ask_[0-9]+\.[a-zA-Z]+$@5911
m.chachaba.com/([^/]{1,}/)*\?src=[^&]+$@5017
wap.meilishuo.com/book/[0-9]+$@351
m.jb51.net/([^/]{1,}/)*\?src=[^&]+$@366
www.56.com/([^/]{1,}/){1}[a-zA-Z]+-aid-[0-9]+\.[a-zA-Z]+$@434
m.sohu.com/n/[0-9]+/$@182
www.56.com/([^/]{1,}/){1}v_([a-zA-Z]+[0-9]+|[0-9]+[a-zA-Z]+)[a-zA-Z0-9]*\.[a-zA-Z]+$@685
3g.163.com/news/[0-9]+/[0-9]+/[0-9]+/([a-zA-Z]+[0-9]+|[0-9]+[a-zA-Z]+)[a-zA-Z0-9]*\.[a-zA-Z]+$@45
m.haodou.com/recipe/[0-9]+$@366
m.findlaw.cn/([^/]{1,}/){1}question_[0-9]+\.[a-zA-Z]+$@736
m.duote.com/([^/]{1,}/){4}soft/[0-9]+\.[a-zA-Z]+$@629
bwap.anqu.com/([^/]{1,}/)*\?src=[^&]+$@1746
blog.sina.cn/([^/]{1,}/)*ArtList\.php\?uid=[^&]+$@494
book.2345.com/([^/]{1,}/){1}shuku/[0-9]+\.[a-zA-Z]+$@1807
m.ci123.com/([^/]{1,}/){2}show/[0-9]+$@791
www.miui.com/thread-[0-9]+-[0-9]+-[0-9]+\.[a-zA-Z]+$@532
m.jxedt.com/[a-zA-Z]+/$@562
ti.3g.qq.com/([^/]{1,}/)*index\.jsp\?#detail/msgid=[^&]+$@866
wap.ha18.com/[0-9]+/$@3845
m.dianping.com/shop/[0-9]+/$@234
m.360buy.com/$@104
m.tmall.com/$@953
m.youku.com/$@1299
m.douguo.com/cookbook/[0-9]+\.[a-zA-Z]+$@1141
m.jd.com/product/[0-9]+\.[a-zA-Z]+$@162
www.zhihu.com/question/[0-9]+$@651
m.99166.com/([^/]{1,}/)*\?src=[^&]+$@6139
wap.55bbs.com/([^/]{1,}/)*bbs_detail\.php\?tid=[^&]+$@1237
m.ci123.com/([^/]{1,}/){1}post/[0-9]+$@1091
m.autohome.com.cn/[a-zA-Z]+/$@21607
m.gzmama.com/thread-[0-9]+-[0-9]+-[0-9]+\.[a-zA-Z]+$@85106
www.56.com/([^/]{1,}/){1}[a-zA-Z]+_[a-zA-Z]+-aid-[0-9]+_vid-([a-zA-Z]+[0-9]+|[0-9]+[a-zA-Z]+)[a-zA-Z0-9]*\.[a-zA-Z]+$@115708
3g.dict.cn/([^/]{1,}/)*s\.php\?q=[^&]+$@967
m.babytree.com/([^/]{1,}/){2}topic_[0-9]+\.[a-zA-Z]+$@2548
m.yuncheng.com/([^/]{1,}/){1}detail/[0-9]+/[0-9]+$@1944
m.makepolo.com/product/[0-9]+\.[a-zA-Z]+$@5045
3g.xingzuo360.cn/([^/]{1,}/)*\?src=[^&]+$@5373
m.meishij.net/([^/]{1,}/){1}[a-zA-Z]+\.[a-zA-Z]+$@1804
3g.51test.net/([^/]{1,}/)*\?src=[^&]+$@3180
m.shupeng.com/([^/]{1,}/){1}book/[0-9]+$@1548
3g.17k.com/([^/]{1,}/)*bookshow\.aspx\?bookid=[^&]+$@2091
m.120.net/post/[0-9]+\.[a-zA-Z]+$@2319
tv.youku.com/$@1201
m.qqyy.com/([^/]{1,}/)*\?src=[^&]+$@6507
car.m.yiche.com/[a-zA-Z]+/$@221
m.qqjia.com/([^/]{1,}/)*\?src=[^&]+$@430
m.douban.com/[a-zA-Z]+/subject/[0-9]+/$@245
m.fx120.net/a/[0-9]+$@2457
m.fututa.com/([^/]{1,}/)*\?src=[^&]+$@2780
bbs.hiapk.com/thread-[0-9]+-[0-9]+-[0-9]+\.[a-zA-Z]+$@10528
m.bookbao.com/([^/]{1,}/){3}[a-zA-Z]+_[a-zA-Z]+[0-9]+\.[a-zA-Z]+$@6186
smart.mail.163.com/([^/]{1,}/)*\?dv=[^&]+$@157
m.jobui.com/company/[0-9]+/[a-zA-Z]+/$@2417
m.mail.qq.com/$@115
weibo.cn/[a-zA-Z]+$@402
m.pcgames.com.cn/([^/]{1,}/)*\?src=[^&]+$@6738
zh.m.wikipedia.org/wiki/(%[a-zA-Z0-9]{2,})*$@4817
wap.unjs.com/([^/]{1,}/)*\?src=[^&]+$@10224
m.babytree.com/([^/]{1,}/){1}[a-zA-Z]+__[a-zA-Z]+~[a-zA-Z]+,qid~[0-9]+,pg~[0-9]+$@1688
wap.zol.com.cn/([^/]{1,}/){2}[0-9]+_[0-9]+\.[a-zA-Z]+$@2074
3g.qq.com/$@714
www.iqiyi.com/([^/]{1,}/){1}[a-zA-Z]+\.[a-zA-Z]+$@87650
m.douban.com/([^/]{1,}/)*\?session=[^&]+$@194
3g.exam8.com/a/[0-9]+\.[a-zA-Z]+$@15465
m.jd.com/category/[0-9]+\.[a-zA-Z]+$@90
m.jjwxc.com/book[0-9]+/[0-9]+/[0-9]+$@420
wap.tmall.com/$@579
m.autohome.com.cn/brand/[0-9]+/$@21566
wap.fh21.com.cn/list/[0-9]+/$@94650
m.job592.com/([^/]{1,}/)*\?src=[^&]+$@2601
wap.fh21.com.cn/view/[0-9]+\.[a-zA-Z]+$@11678
stock1.sina.cn/([^/]{1,}/)*stockquery\.php\?code=[^&]+$@4697
web.imeee.cn/([^/]{1,}/)*\?src=[^&]+$@3586
wap.weather.com.cn/([^/]{1,}/){1}weather/[0-9]+\.[a-zA-Z]+$@1814
m.taobao.com/([^/]{1,}/)*\?sprefer=[^&]+$@410
m.popoho.com/([^/]{1,}/)*\?src=[^&]+$@9340
sports.sina.cn/$@4839
wap.faloo.com/book/[0-9]+\.[a-zA-Z]+$@3070
bbs.anzhi.com/thread-[0-9]+-[0-9]+-[0-9]+\.[a-zA-Z]+$@1101
novel.wap.hongxiu.com/([^/]{1,}/){2}[a-zA-Z]+\.[a-zA-Z]+$@551
m.dianping.com/([^/]{1,}/){2}[a-zA-Z]+_[a-zA-Z]+$@1092
m.guokr.com/post/[0-9]+/$@42361
m.xxsy.net/([^/]{1,}/)*info\.aspx\?bookid=[^&]+$@724
m.mogujie.com/[a-zA-Z]+$@789
bbs.xmfish.com/([^/]{1,}/)*read\.php\?tid=[^&]+$@632
life.shangdu.com/([^/]{1,}/){1}[0-9]+-[0-9]+\.[a-zA-Z]+$@19060
m.renren.com/$@179
m.7xz.com/([^/]{1,}/){1}view/[0-9]+$@572
m.360.cn/([^/]{1,}/){1}[a-zA-Z]+_[a-zA-Z]+\.[a-zA-Z]+$@170
m.1688.com/([^/]{1,}/){3}docId-[0-9]+\.[a-zA-Z]+$@632
m.yawen8.com/([^/]{1,}/)*\?src=[^&]+$@20325
w.mail.qq.com/([^/]{1,}/)*loginpage\?f=[^&]+$@160
m.zjol.com.cn/([^/]{1,}/)*\?src=[^&]+$@4327
movie.youku.com/$@2544
3g.233.com/([^/]{1,}/)*\?src=[^&]+$@7805
m.bookbao.com/([^/]{1,}/){3}id_([a-zA-Z]+[0-9]+|[0-9]+[a-zA-Z]+)[a-zA-Z0-9]*_[0-9]+\.[a-zA-Z]+$@7049
www.dospy.com/([^/]{1,}/){1}thread-[0-9]+-[0-9]+-[0-9]+-[0-9]+\.[a-zA-Z]+$@2581
wap.zol.com.cn/([^/]{1,}/){1}[0-9]+_[0-9]+_[0-9]+_[0-9]+_[0-9]+_\.[a-zA-Z]+$@73
dayi.prcedu.com/([^/]{1,}/)*dayi_index\.php\?kid=[^&]+$@462
3g.163.com/([^/]{1,}/){4}([a-zA-Z]+[0-9]+|[0-9]+[a-zA-Z]+)[a-zA-Z0-9]*_[0-9]+\.[a-zA-Z]+$@317
m.bookbao.com/([^/]{1,}/){3}[a-zA-Z]+_[a-zA-Z]+\.[a-zA-Z]+$@3197
m.kporno.com/$@44835
3g.dict.cn/([^/]{1,}/)*s\.php\?q=[^&]+$ , 264
car.m.yiche.com/[a-zA-Z]+/$ , 443
car.m.yiche.com/[a-zA-Z]+/$ , 235
3g.dict.cn/([^/]{1,}/)*s\.php\?q=[^&]+$ , 146
car.m.yiche.com/[a-zA-Z]+/$ , 202
3g.dict.cn/([^/]{1,}/)*s\.php\?q=[^&]+$ , 141
car.m.yiche.com/[a-zA-Z]+/$ , 237
3g.dict.cn/([^/]{1,}/)*s\.php\?q=[^&]+$ , 176
3g.dict.cn/([^/]{1,}/)*s\.php\?q=[^&]+$ , 222
car.m.yiche.com/[a-zA-Z]+/$ , 579
